{
  "manifest_version": 3,
  "name": "PomoSpot",
  "version": "1.2.0",
  "description": "A unique pomodoro timer with Spotify integration",
  "icons": {
    "48": "PomoSpot48.png",
    "128": "PomoSpot128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "48": "PomoSpot48.png",
      "128": "PomoSpot128.png"
    }
  },
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "identity"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
     "https://accounts.spotify.com/*",
    "https://api.spotify.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
